{
  "name": "@dark-light-20/invest-domain",
  "version": "0.3.1",
  "description": "This package contains the core domain logic for the investments project, including entities, value objects, and business rules.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Dark-Light-20/investments-project.git"
  },
  "keywords": [
    "investments",
    "domain",
    "typescript",
    "clean-architecture"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dark-Light-20",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
